apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - build-push-task.yaml
  - image-checker.yaml
  - image-scanner.yaml
  - image-deployer.yaml
  # - instana-integration.yaml